SECRET_KEY=

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT=''

CHAT_ID_ADMIN=
ADMIN_PASSWORD=
TELEGRAM_BOT_TOKEN=

CELERY_BROKER_URL = ''
CELERY_RESULT_BACKEND = ''